protos/card.proto

syntax = "proto3";

option csharp_namespace = "GrpcServerMain";
import "google/protobuf/empty.proto";
package cards;

service Cards {
	rpc GetAvailableCards (google.protobuf.Empty) returns (CardListResponse);

	rpc BuyCard (CardRequest) returns (Card);

	rpc SellCard (CardRequest) returns (Card);
}

message Card{
	int32 id = 1;
	string name = 2;
	int32 health_points = 3;
	int32 attack = 4;
	int32 defense = 5;
}

message CardListResponse{
	repeated Card cards = 1;
}

message CardRequest{
	int32 id = 1;
}
